<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Design6form">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/person"
            app:menu="@menu/main_menu"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
            app:title="DigiCardz" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#E4E3E3"
            android:paddingBottom="50dp">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appbar"
                app:sliderAnimationDuration="700"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5a5a5a"
                app:sliderIndicatorUnselectedColor="@color/white"
                app:sliderScrollTimeInSec="2"
                app:sliderStartAutoCycle="true"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/designformlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:paddingVertical="30dp"
                android:paddingBottom="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_slider">

                <TextView
                    android:id="@+id/designnmtxtview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="Design Name"
                    android:paddingStart="7dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_slider"
                    tools:ignore="NotSibling" />

                <EditText
                    android:id="@+id/designnametxt"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/customedittext"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/designlogo"
                    android:inputType="phone"
                    android:drawablePadding="10dp"
                    android:text="Digi-Cardz D6"
                    android:paddingHorizontal="15dp"
                    android:enabled="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/designnmtxtview"
                    />

                <TextView
                    android:id="@+id/nametxtview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Name"
                    android:paddingStart="7dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/designnametxt"
                    tools:ignore="NotSibling" />

                <EditText
                    android:id="@+id/nametxt"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginHorizontal="20dp"
                    android:inputType="text"
                    android:background="@drawable/customedittext"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/person"
                    android:drawablePadding="10dp"
                    android:hint="Enter Name"
                    android:paddingHorizontal="15dp"
                    android:textColorHint="#818080"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nametxtview"
                    android:drawableLeft="@drawable/person"/>

                <TextView
                    android:id="@+id/emailidtxtview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Email ID"
                    android:paddingStart="7dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nametxt"
                    tools:ignore="NotSibling" />

                <EditText
                    android:id="@+id/emailidtxt"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Enter Email ID"
                    android:inputType="text"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/customedittext"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/mail"
                    android:drawablePadding="10dp"
                    android:textColorHint="#818080"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailidtxtview"
                    android:drawableLeft="@drawable/person" />

                <TextView
                    android:id="@+id/phntxtview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Phone Number"
                    android:paddingStart="7dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/emailidtxt"
                    tools:ignore="NotSibling" />

                <EditText
                    android:id="@+id/phnnotxt"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/customedittext"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/phone"
                    android:inputType="phone"
                    android:drawablePadding="10dp"
                    android:hint="Enter Phone Number"
                    android:paddingHorizontal="15dp"
                    android:textColorHint="#818080"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phntxtview"
                    android:drawableLeft="@drawable/person" />

                <TextView
                    android:id="@+id/packagetxtview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Select Package"
                    android:paddingStart="7dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/phnnotxt"
                    tools:ignore="NotSibling" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/customedittext"
                    app:layout_constraintTop_toBottomOf="@id/packagetxtview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <TextView
                    android:id="@+id/colortxtview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Select Color Pattern"
                    android:paddingStart="7dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spinner1"
                    tools:ignore="NotSibling" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/customedittext"
                    app:layout_constraintTop_toBottomOf="@id/colortxtview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <TextView
                    android:id="@+id/servicestxtview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Service on Card"
                    android:paddingStart="7dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spinner2"
                    tools:ignore="NotSibling" />

                <TextView
                    android:id="@+id/servicestxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Services"
                    android:textSize="18dp"
                    android:padding="12dp"
                    android:drawablePadding="16dp"
                    android:drawableEnd="@drawable/downarrow"
                    android:background="@drawable/customedittext"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/servicestxtview"/>

                <TextView
                    android:id="@+id/messagetxtview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Message on Card"
                    android:paddingStart="7dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/servicestxt"
                    tools:ignore="NotSibling" />

                <EditText
                    android:id="@+id/messagetxt"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/customedittext"
                    android:paddingLeft="15dp"
                    android:gravity="top"
                    android:paddingTop="15dp"
                    android:hint="Enter Message"
                    android:textColorHint="#818080"
                    app:layout_constraintTop_toBottomOf="@id/messagetxtview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <Button
                    android:id="@+id/btn"
                    android:layout_width="210dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="Send"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/orange"
                    app:layout_constraintTop_toBottomOf="@id/messagetxt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>